{
  "name": "@xbibzlibrary/telebibz",
  "version": "3.0.0",
  "description": "Library Telegram Indonesia production-grade — set fitur penuh setara grammY: proxy-api segala metode, transformer, menus, inline query, media group, throttler & auto-retry, session swappable, webhook, polling tahan-409. //—Xbibz Official—//",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "license": "MIT",
  "author": "Xbibz Official",
  "repository": {
    "type": "git",
    "url": "https://github.com/XbibzOfficial777/telebibz.git"
  },
  "homepage": "https://github.com/XbibzOfficial777/telebibz#readme",
  "keywords": [
    "telegram",
    "telegram-bot",
    "bot",
    "grammy",
    "telegram-api",
    "inline-keyboard",
    "wizard",
    "broadcast",
    "indonesia",
    "nodejs",
    "zero-dependency",
    "tanpa-dependency"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "mime-types": "^3.0.2",
    "https-proxy-agent": "^9.1.0",
    "debug": "^4.4.3"
  },
  "scripts": {
    "test": "node test/all.test.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/",
    "README.md",
    "LICENSE"
  ]
}
