{
  "name": "@xbibzlibrary/telebibz",
  "version": "2.0.0",
  "description": "Library Telegram Indonesia — 100% kode sendiri & 0 dependency (full recode arsitektur grammY, lisensi MIT): polling tahan-409, wizard, broadcast, keyboard berwarna & ikon animasi. //—Xbibz Official—//",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "license": "MIT",
  "author": "Xbibz Official",
  "repository": {
    "type": "git",
    "url": "https://github.com/XbibzOfficial777/telebibz.git"
  },
  "homepage": "https://github.com/XbibzOfficial777/telebibz#readme",
  "keywords": [
    "telegram",
    "telegram-bot",
    "bot",
    "grammy",
    "telegram-api",
    "inline-keyboard",
    "wizard",
    "broadcast",
    "indonesia",
    "nodejs",
    "zero-dependency",
    "tanpa-dependency"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "scripts": {
    "test": "node test/all.test.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/",
    "README.md",
    "LICENSE"
  ]
}
